<html>
<head>
  <title>o quite pedestrian </title>
<style type="text/css">
  body {
    margin: 2em;
    width: 60%;
    max-width: 500px;
    background-color:black;
    font-family: monaco;
    color: orange;
  }
</style>
</head>
<body>

  <h1>o quite pedestrian. </h1>


  <pre>

                                                                                          
                                                                                         
      ///////    //             ||||||    |||      |    \\\\\\\     \\\   \\\           
     ////////a    ///////n     ||    |o     |||||||r   \\\\\\\\a    \\  \\k             
    //      //    //     //   ||      ||    ||        \\      \\    \\ \\\              
            //    //     //   ||      ||    ||                \\    \\\\\               
      ////////    //     //   ||      ||    ||          \\\\\\\\    \\\\\               
    ///     //    //     //   ||      ||    ||        \\\     \\    \\ \\\\             
    ///     //    //     //    ||    ||     ||        \\\     \\    \\    \\\    .,     
     //////////   //     ///    ||||||     |||||||     \\\\\\\\\\   \\      \\\  '`     
                                                                                         
________________________________________________________________________________________ 
                                                                                         







  </pre>
  Link roll:<br>
  <br>

  <a href="labradoc.html">just a log (labradoc)</a><br>
  ye olde changelog/blog migrated from labradoc, and sanitized of morbidity. <br>
  published with org-mode. *active*! <br>
  <br>

  <a href="lazarus.html">project.lazarus</a> <br>
  an attempt at tracking/documenting hyperdilettantism. <br>
  tracks projects started, last active, and those on queue. <br>
  published with org-mode. <br>
  <br>


  <a href="dna.html">DNA, PCR and Directionality</a>:<br> 
  a short and informal essay on the directionality of DNA.<br>
  Published to test out asciidoc(tor) typesetting.<br>
  <br>

  <a href="geek.log.html">geek.log</a> <br>
  an attempt at a log/todo list, now dead in the water. <br>
  published with markdown (I think).<br>

</body>
</html>
